/*=====================
COLORS
===================== */

:root {
  --blue: #003a9dff;
  --gray-light: #959fa8ff;
  --yellow: #fce200ff;
  --gray: #636e73ff;
  --gray-lighter: #dcdfe1ff;
}

/*=====================
LAYOUT
===================== */
.page-wrapper {
  display: flex;
  flex-direction: column;
}

main {
  min-height: calc(100vh - 158px - 2rem);
 
}

.section {
  padding:3em 0px;
}

#about,
#gallery,
#contact {
  margin-top: 2rem;
}

h3 {
  color:#212529;
  margin-bottom:1rem;
}

/*=====================
BUTTONS
===================== */
.btn.btn-primary {
  background-color: var(--blue);
}

.site-logo {
  height: 60px;
}

/*=====================
HERO
===================== */
#hero {
  position: relative;
  height: 400px;
  width: 100%;
  display:flex;
  align-items:center;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("http://127.0.0.1:5500/img/work-photo-1.jpg");
  background-size: cover;
  background-position: bottom;
  opacity: 0.35; /* Adjust the opacity value */
  z-index: -1;
}



/*=====================
BENEFITS
===================== */
.benefit-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3em;
  margin-top:2rem;
}


.benefit-card p {
  margin: 0;
}

/*=====================
FAQ
===================== */
.accordion-button {
  padding: 1em 0;
}

/*=====================
SERVICES
===================== */
.service-list-group-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.service-list-group {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.service-list-group-item {
  margin-bottom: 0.5em;
}

.bi-check-circle-fill {
  color: var(--bs-success);
}

.accordion-button::before {
  content: \F505;
}



/*=====================
ABOUT
===================== */
.about-content-wrapper {
  display: grid;
  grid-template-columns:1fr;
  gap: 2em;
}


/*
.business-info {
  gap: 2em;
  min-width: 300px;
}

/*=====================
BUSINESS INFO
===================== 

.bi-grid-row {
  display: flex;
  grid-template-columns: auto 1fr;
  gap: 1em;
}


/*=====================
GALLERY
===================== */
.gallery-items-wrapper {
  margin-top:3rem;
  display:grid;
  gap:2rem;
  text-align: center;
}

/*=====================
CONTACT
===================== */
#contact
#contactFormControls {
  display:grid;
  gap:2rem;
  margin-bottom:2rem;
}
/*=====================
REVIEW CAROUSEL
===================== */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  top: 2em;
  margin: 1rem 0 1rem 0;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 20rem;
}

/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

/* rtl:end:ignore */

/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*=====================
FOOTER
===================== */
.footer {
  gap: 2em;
  padding: 1em 2em;
  text-align: center;
}


/*  Small devices (landscape phones, 576px and up)  */
@media (min-width: 576px) {
}

/*  Medium devices (tablets, 768px and up)  */
@media (min-width: 768px) {
  .benefit-cards-wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:4em;

  }

  .service-list-group-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap:4em;  
  }

  .about-content-wrapper {
  grid-template-columns: 1fr 1fr;
  }

  .footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
