body {
background-color:#f3f3f3;
min-width:360px;
max-width:100%;
margin:0px;
}

section {
    margin:2em;
}

.header {
grid-area:header;
}
.main  {
    grid-area:main;
    margin-bottom:50px;

}
.footer  {
    grid-area:footer;
    padding-bottom:75px;
    text-align:center;

}

.section-title {
    font-size:2rem;
    margin:0px;
    text-align:center;
    padding:1em;
    color:midnightblue;
    box-sizing: border-box;

}

.section-heading  {
    font-size:1.75rem;
    margin:0px;

}
.section-text  {
    font-size:1rem;
    margin:0px;

}

.navbar {
    display:grid;
    grid-template-areas:"logo   links";
    grid-template-columns: 1fr auto;
    
}    

.navbar-logo {
    grid-area:logo;
    align-self:center;
}
.navbar-logo img {
    width:180px;
    height:51px;
    display:block;
    margin:auto;
}

.navbar-links-top {
    grid-area:links;
    display:none;
    
}

.nav-bottom {
    height:75px;
    bottom:0;
    position:fixed;
    z-index:1020;
    width:100vw;
    background-color:gray;
    text-align:center;
}
.navbar-links-bottom {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width:100%;
    height:100%;
    grid-area:bottomLinks
}
.navbar-links-bottom .link-item a {
    display:flex;
    flex-direction:column;
    height:100vh;
    padding:.5em;

}
.link-item a i {
    display:block;
    font-size:1.5em;
}




.hero  {
    display:grid;
    grid-template-columns:1fr;    
    background-image: url("/img/work-photo-1.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: left;
}

.section-content--hero {
    display:flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    align-content: center;
    width:100%;
    margin-top:10rem;
    margin-bottom:10rem;

}

.hero-img {
max-width: 100%;
height: auto;
}
.hero-heading {
    color:red;
    margin:0px;
    font-size:2.5rem;
} 
.hero-text {
    color:gray;
    margin:0px;
}
a.button {
    background-color:midnightblue;
    color:#fff;
    border:1px solid #ccc;
    text-decoration: none;
    border-radius:5px;
    padding:.5em 1em;

}


.features {
    grid-area:features;
}
.section-content--features {
    display:grid;
    grid-template-columns: 1fr;
    gap:3rem;

}
.section-feature {
    display:flex;
    flex-direction: column;
}

.services {
    grid-area:services;
}
.section-content--services {
    display:grid;
    grid-template-columns: 1fr;
}
.service-list-group {
    margin:0;
    padding:0;
}
.service-list-item {
    list-style-type: none;
}

.faq {
    grid-area:faq;
}
.section-content--faq {
    display:flex;
    flex-direction: column;
}

details {
    box-sizing:border-box;
    margin:0;
    padding:1em;
    border-top:1px solid #aaa;

}
details[open] {
    margin:0;
    border:0 !important;
    border-radius:0 !important;
}
details[open] summary {
    border:0px !important;
}



@media (min-width: 768px) { 
    .navbar {
        display:grid;
        grid-template-areas:"logo   topLinks";
        grid-template-columns: 1fr auto;
        
    }  
    .navbar-links-top {
        grid-area:topLinks;
        display:flex;
        text-align:center;
        gap:1em;
    }
    .navbar-links-top .link-item {
        padding:1em;
    }
    .navbar-links-bottom {
        grid-area:bottomLinks;
    }          
    .navbar-logo img {
        margin:0;
    }
    .section-content--features {
        grid-template-columns: 1fr 1fr 1fr;  
    }
    .section-content--services {
        grid-template-columns: 1fr 1fr 1fr;
        gap:3em;
    }    
}